<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.m_mememe.npb_stats_ref.MainFragment"
        android:label="@string/menu_top">
        <action
            android:id="@+id/action_nav_home_to_nav_team"
            app:destination="@id/nav_team" />
    </fragment>

    <fragment
        android:id="@+id/nav_team"
        android:name="io.github.m_mememe.npb_stats_ref.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team">
        <argument
            android:name="teamId"
            app:argType="string" />
        <argument
            android:name="statsType"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_team_to_nav_team"
            app:destination="@id/nav_team" />
    </fragment>
</navigation>